program DFT
  use fourier_module
  use func_mod
  implicit none
!________________________________________________________________________________________
! ВВОД И ВЫВОД
!________________________________________________________________________________________
! Программа предназначена для получения быстрого дискретного преобразования Фурье для
! данных след. вида: в текстовом файле data.dat, в первой строке которого после символа #
! и одного или нескольких пробелов находится N (кол-во подсчётов) , а в последующих
! строчках пары чисел, разделенные одним или несколькими пробелами — действительные и
! мнимые части данных (если N не является степенью двойки, то данные следует дополнить
! нулевыми значениями).
! Вывод результатов: в файл result.dat в таком же формате. Кроме этого, в файл abs.dat
! выводятся модули результата (по одному значению в строке).
!________________________________________________________________________________________
! АЛГОРИТМ
!________________________________________________________________________________________
! Используется алгоритм прореживания по частоте (DIF), имеющий сложность O(N*logN).
! Находится в модуле fourier_module в рекур. саб. func_fourier, зависящей от x и key_sign.
! Оптимально использовать для больших N, где алгоритм даёт большой выигрыш во времени.
! Принцип "разделяй и властвуй"
!________________________________________________________________________________________
! ПЕРЕМЕННЫЕ
!________________________________________________________________________________________
! x        - массив входных данных, он же массив итоговых данных
! R, C     - переменные для записи комплексного числа в массив х
! N        - количество подсчётов
! M        - переменная для нахождения N вида 2**n
! key      - ключ для выбора прямого или обратного преобразования Фурье
!________________________________________________________________________________________
  integer                            :: N, M
  integer                            :: i
  real(8)                            :: R, C
  complex, allocatable, dimension(:) :: x, y, w
  character(len=72)                  :: key
!________________________________________________________________________________________
! ЧТЕНИЕ ДАННЫХ
!________________________________________________________________________________________
  open(11, file='data.dat')
    read(11,"(2x,i6)") M
    N = 1
    do while (N < M)
      N = 2*N
    end do

    allocate(x(N), y(N), w(0:N-1))

    do i = M+1, N
      x(i) = (0d0, 0d0)
    end do

    do i = 1, M
      read(11,*) R, C
      x(i) = complex(R, C)
    end do
  close(11)
!________________________________________________________________________________________
! ВЫБОР КЛЮЧА И РАСЧЁТ
!________________________________________________________________________________________
  call getarg(1, key)
  select case(key)
  case('d')
    forall (i = 0:N-1) w(i) = w_minus(i, N)
    call FFT_DIF(x, y, w)
  case('i')
    forall (i = 0:N-1) w(i) = w_plus(i, N)
    call FFT_DIF(x, y, w)
  case default
    stop 'You can use keys: d for direct FT or i for inverse FT'
  endselect

  y = y / sqrt(real(N))
!________________________________________________________________________________________
! ВЫВОД ДАННЫХ
!________________________________________________________________________________________
  open(22, file='result.dat')
    write(22,*) "#", N
    do i = 1, N
      write(22,*) real(y(i)), imag(y(i))
    end do
  close(22)

  open(33, file='abs.dat')
    do i = 1, N
      write(33,*) abs(x(i))
    end do
  close(33)
!________________________________________________________________________________________

end program DFT
