program DFT
  use fourier_module
  implicit none
!________________________________________________________________________________________
! ВВОД И ВЫВОД
!________________________________________________________________________________________
! Программа предназначена для получения быстрого дискретного преобразования Фурье для
! данных след. вида: в текстовом файле data.dat, в первой строке которого после символа #
! и одного или нескольких пробелов находится N (кол-во подсчётов) , а в последующих
! строчках пары чисел, разделенные одним или несколькими пробелами — действительные и
! мнимые части данных (если N не является степенью двойки, то данные следует дополнить
! нулевыми значениями).
! Вывод результатов: в файл result.dat в таком же формате. Кроме этого, в файл abs.dat
! выводятся модули результата (по одному значению в строке).
!________________________________________________________________________________________
! АЛГОРИТМ
!________________________________________________________________________________________
! Используется алгоритм прореживания по частоте (DIF), имеющий сложность O(N*logN).
! Находится в модуле fourier_module в рекур. саб. func_fourier, зависящей от x и key_sign.
! Оптимально использовать для больших N, где алгоритм даёт большой выигрыш во времени.
! Принцип "разделяй и властвуй"
!________________________________________________________________________________________
! ПЕРЕМЕННЫЕ
!________________________________________________________________________________________
! x        - массив входных данных, он же массив итоговых данных
! R, C     - переменные для записи комплексного числа в массив х
! N        - количество подсчётов
! M        - переменная для нахождения N вида 2**n
! key_sign - ключ для выбора прямого или обратного преобразования Фурье
!________________________________________________________________________________________
  integer                            :: N, M
  integer                            :: i, key_sign
  real(8)                            :: R, C
  complex, allocatable, dimension(:) :: x
  character(len=72)                  :: key
  write(*,*) 'You can use keys: d for direct FT or i for inverse FT'
!________________________________________________________________________________________
! ЧТЕНИЕ ДАННЫХ
!________________________________________________________________________________________
  open(11, file='data.dat')
    read(11,"(2x,i6)") M
    N = 1
    do while (N < M)
      N = 2*N
    end do

    allocate(x(N))

    do i = M+1, N
      x(i) = (0d0, 0d0)
    end do

    do i = 1, M
      read(11,*) R, C
      x(i) = complex(R, C)
    end do
  close(11)
!________________________________________________________________________________________
! ВЫБОР КЛЮЧА
!________________________________________________________________________________________
  call getarg(1, key)
  select case(key)
  case('d')
    key_sign = -1
  case('i')
    key_sign = 1
  endselect
!________________________________________________________________________________________
! РАСЧЁТ
!________________________________________________________________________________________
 call FFT_DIF(x, key_sign)
!________________________________________________________________________________________
! ВЫВОД ДАННЫХ
!________________________________________________________________________________________
  open(22, file='result.dat')
    write(22,*) "#", N
    do i = 1, N
      write(22,*) x(i)
    end do
  close(22)

  open(33, file='abs.dat')
    do i = 1, N
      write(33,*) abs(x(i))
    end do
  close(33)
!________________________________________________________________________________________

end program DFT
